{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_STRONG_SECRET_KEY_2026_LMS_PROJECT_SECURE",
    "Issuer": "LMS_API",
    "Audience": "LMS_API"
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=LMS_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SendGrid": {
    "ApiKey": "YOUR_API_KEY",
    "FromEmail": "your@email.com",
    "FromName": "LMS App"
  }
}